In [15]:
import pandas as pd
import numpy as np

In [2]:
raw_data = pd.read_excel("cs-1 data set.xlsx")

In [3]:
raw_data

             date   open   high    low  close    volume Name
0      2013-02-08  15.07  15.12  14.63  14.75   8407500  AAL
1      2013-02-11  14.89  15.01  14.26  14.46   8882000  AAL
2      2013-02-12  14.45  14.51  14.10  14.27   8126000  AAL
3      2013-02-13  14.30  14.94  14.25  14.66  10259500  AAL
4      2013-02-14  14.94  14.96  13.16  13.99  31879900  AAL
...           ...    ...    ...    ...    ...       ...  ...
619035 2018-02-01  76.84  78.27  76.69  77.82   2982259  ZTS
619036 2018-02-02  77.53  78.12  76.73  76.78   2595187  ZTS
619037 2018-02-05  76.64  76.92  73.18  73.83   2962031  ZTS
619038 2018-02-06  72.74  74.56  72.13  73.27   4924323  ZTS
619039 2018-02-07  72.70  75.00  72.69  73.86   4534912  ZTS

[619040 rows x 7 columns]

In [4]:
raw_data['Name'].unique()

array(['AAL', 'AAPL', 'AAP', 'ABBV', 'ABC', 'ABT', 'ACN', 'ADBE', 'ADI',
       'ADM', 'ADP', 'ADSK', 'ADS', 'AEE', 'AEP', 'AES', 'AET', 'AFL',
       'AGN', 'AIG', 'AIV', 'AIZ', 'AJG', 'AKAM', 'ALB', 'ALGN', 'ALK',
       'ALLE', 'ALL', 'ALXN', 'AMAT', 'AMD', 'AME', 'AMGN', 'AMG', 'AMP',
       'AMT', 'AMZN', 'ANDV', 'ANSS', 'ANTM', 'AON', 'AOS', 'APA', 'APC',
       'APD', 'APH', 'APTV', 'ARE', 'ARNC', 'ATVI', 'AVB', 'AVGO', 'AVY',
       'AWK', 'AXP', 'AYI', 'AZO', 'A', 'BAC', 'BAX', 'BA', 'BBT', 'BBY',
       'BDX', 'BEN', 'BF.B', 'BHF', 'BHGE', 'BIIB', 'BK', 'BLK', 'BLL',
       'BMY', 'BRK.B', 'BSX', 'BWA', 'BXP', 'CAG', 'CAH', 'CAT', 'CA',
       'CBG', 'CBOE', 'CBS', 'CB', 'CCI', 'CCL', 'CDNS', 'CELG', 'CERN',
       'CFG', 'CF', 'CHD', 'CHK', 'CHRW', 'CHTR', 'CINF', 'CI', 'CLX',
       'CL', 'CMA', 'CMCSA', 'CME', 'CMG', 'CMI', 'CMS', 'CNC', 'CNP',
       'COF', 'COG', 'COL', 'COO', 'COP', 'COST', 'COTY', 'CPB', 'CRM',
       'CSCO', 'CSRA', 'CSX', 'CTAS', 'CTL', 'CTSH', 'CTXS', 'CVS', 'CVX',
       'CXO', 'C', 'DAL', 'DE', 'DFS', 'DGX', 'DG', 'DHI', 'DHR', 'DISCA',
       'DISCK', 'DISH', 'DIS', 'DLR', 'DLTR', 'DOV', 'DPS', 'DRE', 'DRI',
       'DTE', 'DUK', 'DVA', 'DVN', 'DWDP', 'DXC', 'D', 'EA', 'EBAY',
       'ECL', 'ED', 'EFX', 'EIX', 'EL', 'EMN', 'EMR', 'EOG', 'EQIX',
       'EQR', 'EQT', 'ESRX', 'ESS', 'ES', 'ETFC', 'ETN', 'ETR', 'EVHC',
       'EW', 'EXC', 'EXPD', 'EXPE', 'EXR', 'FAST', 'FBHS', 'FB', 'FCX',
       'FDX', 'FE', 'FFIV', 'FISV', 'FIS', 'FITB', 'FLIR', 'FLR', 'FLS',
       'FL', 'FMC', 'FOXA', 'FOX', 'FRT', 'FTI', 'FTV', 'F', 'GD', 'GE',
       'GGP', 'GILD', 'GIS', 'GLW', 'GM', 'GOOGL', 'GOOG', 'GPC', 'GPN',
       'GPS', 'GRMN', 'GS', 'GT', 'GWW', 'HAL', 'HAS', 'HBAN', 'HBI',
       'HCA', 'HCN', 'HCP', 'HD', 'HES', 'HIG', 'HII', 'HLT', 'HOG',
       'HOLX', 'HON', 'HPE', 'HPQ', 'HP', 'HRB', 'HRL', 'HRS', 'HSIC',
       'HST', 'HSY', 'HUM', 'IBM', 'ICE', 'IDXX', 'IFF', 'ILMN', 'INCY',
       'INFO', 'INTC', 'INTU', 'IPG', 'IP', 'IQV', 'IRM', 'IR', 'ISRG',
       'ITW', 'IT', 'IVZ', 'JBHT', 'JCI', 'JEC', 'JNJ', 'JNPR', 'JPM',
       'JWN', 'KEY', 'KHC', 'KIM', 'KLAC', 'KMB', 'KMI', 'KMX', 'KORS',
       'KO', 'KR', 'KSS', 'KSU', 'K', 'LB', 'LEG', 'LEN', 'LH', 'LKQ',
       'LLL', 'LLY', 'LMT', 'LNC', 'LNT', 'LOW', 'LRCX', 'LUK', 'LUV',
       'LYB', 'L', 'MAA', 'MAC', 'MAR', 'MAS', 'MAT', 'MA', 'MCD', 'MCHP',
       'MCK', 'MCO', 'MDLZ', 'MDT', 'MET', 'MGM', 'MHK', 'MKC', 'MLM',
       'MMC', 'MMM', 'MNST', 'MON', 'MOS', 'MO', 'MPC', 'MRK', 'MRO',
       'MSFT', 'MSI', 'MS', 'MTB', 'MTD', 'MU', 'MYL', 'M', 'NAVI', 'NBL',
       'NCLH', 'NDAQ', 'NEE', 'NEM', 'NFLX', 'NFX', 'NI', 'NKE', 'NLSN',
       'NOC', 'NOV', 'NRG', 'NSC', 'NTAP', 'NTRS', 'NUE', 'NVDA', 'NWL',
       'NWSA', 'NWS', 'OKE', 'OMC', 'ORCL', 'ORLY', 'OXY', 'O', 'PAYX',
       'PBCT', 'PCAR', 'PCG', 'PCLN', 'PDCO', 'PEG', 'PEP', 'PFE', 'PFG',
       'PGR', 'PG', 'PHM', 'PH', 'PKG', 'PKI', 'PLD', 'PM', 'PNC', 'PNR',
       'PNW', 'PPG', 'PPL', 'PRGO', 'PRU', 'PSA', 'PSX', 'PVH', 'PWR',
       'PXD', 'PX', 'PYPL', 'QCOM', 'QRVO', 'RCL', 'REGN', 'REG', 'RE',
       'RF', 'RHI', 'RHT', 'RJF', 'RL', 'RMD', 'ROK', 'ROP', 'ROST',
       'RRC', 'RSG', 'RTN', 'SBAC', 'SBUX', 'SCG', 'SCHW', 'SEE', 'SHW',
       'SIG', 'SJM', 'SLB', 'SLG', 'SNA', 'SNI', 'SNPS', 'SO', 'SPGI',
       'SPG', 'SRCL', 'SRE', 'STI', 'STT', 'STX', 'STZ', 'SWKS', 'SWK',
       'SYF', 'SYK', 'SYMC', 'SYY', 'TAP', 'TDG', 'TEL', 'TGT', 'TIF',
       'TJX', 'TMK', 'TMO', 'TPR', 'TRIP', 'TROW', 'TRV', 'TSCO', 'TSN',
       'TSS', 'TWX', 'TXN', 'TXT', 'T', 'UAA', 'UAL', 'UA', 'UDR', 'UHS',
       'ULTA', 'UNH', 'UNM', 'UNP', 'UPS', 'URI', 'USB', 'UTX', 'VAR',
       'VFC', 'VIAB', 'VLO', 'VMC', 'VNO', 'VRSK', 'VRSN', 'VRTX', 'VTR',
       'VZ', 'V', 'WAT', 'WBA', 'WDC', 'WEC', 'WFC', 'WHR', 'WLTW', 'WMB',
       'WMT', 'WM', 'WRK', 'WU', 'WYNN', 'WYN', 'WY', 'XEC', 'XEL',
       'XLNX', 'XL', 'XOM', 'XRAY', 'XRX', 'XYL', 'YUM', 'ZBH', 'ZION',
       'ZTS'], dtype=object)

In [28]:
raw_data.groupby('Name').get_group('XRX')

             date   open    high      low  close   volume Name
611486 2013-02-08  32.08  32.120  31.7000  31.84  1702218  XRX
611487 2013-02-11  31.92  32.020  31.8000  31.96  1475369  XRX
611488 2013-02-12  32.04  32.120  31.8000  31.84  1888523  XRX
611489 2013-02-13  31.96  32.120  31.7600  32.00  2863447  XRX
611490 2013-02-14  31.84  32.240  31.8004  32.12  1594884  XRX
...           ...    ...     ...      ...    ...      ...  ...
612740 2018-02-01  34.10  34.330  32.5600  32.75  8154921  XRX
612741 2018-02-02  32.51  32.510  31.5350  31.63  3526028  XRX
612742 2018-02-05  31.80  32.680  31.3800  31.38  4104575  XRX
612743 2018-02-06  30.94  31.530  30.2200  30.85  4431244  XRX
612744 2018-02-07  30.73  31.405  30.7300  31.18  2983504  XRX

[1259 rows x 7 columns]

In [63]:
raw_data.groupby('Name').get_group('ZTS')

             date   open   high    low  close   volume Name
617781 2013-02-08  32.31  33.48  32.30  33.05  2599232  ZTS
617782 2013-02-11  33.06  33.50  32.88  33.26  1486115  ZTS
617783 2013-02-12  33.40  34.00  33.15  33.74  1637279  ZTS
617784 2013-02-13  33.80  33.80  33.00  33.55  1269625  ZTS
617785 2013-02-14  33.39  33.45  32.77  33.27  2954324  ZTS
...           ...    ...    ...    ...    ...      ...  ...
619035 2018-02-01  76.84  78.27  76.69  77.82  2982259  ZTS
619036 2018-02-02  77.53  78.12  76.73  76.78  2595187  ZTS
619037 2018-02-05  76.64  76.92  73.18  73.83  2962031  ZTS
619038 2018-02-06  72.74  74.56  72.13  73.27  4924323  ZTS
619039 2018-02-07  72.70  75.00  72.69  73.86  4534912  ZTS

[1259 rows x 7 columns]

In [11]:
data1 = raw_data.groupby('Name').get_group('XOM')
data1

             date   open   high      low  close    volume Name
608968 2013-02-08  88.50  88.80  88.1100  88.61  11412204  XOM
608969 2013-02-11  88.35  88.51  87.9700  88.28   8764645  XOM
608970 2013-02-12  88.25  88.62  87.9200  88.46   9751642  XOM
608971 2013-02-13  88.46  88.77  88.2400  88.67   8940627  XOM
608972 2013-02-14  88.34  88.81  88.0600  88.52  13238873  XOM
...           ...    ...    ...      ...    ...       ...  ...
610222 2018-02-01  87.50  89.25  87.3500  89.07  17971012  XOM
610223 2018-02-02  85.13  86.01  82.9978  84.53  29822144  XOM
610224 2018-02-05  83.28  83.99  78.1300  79.72  30452693  XOM
610225 2018-02-06  78.51  80.35  76.9000  78.35  36262761  XOM
610226 2018-02-07  78.44  79.41  76.9200  76.94  21994450  XOM

[1259 rows x 7 columns]

In [16]:
data1.drop(['Name'],axis=1)

             date   open   high      low  close    volume
608968 2013-02-08  88.50  88.80  88.1100  88.61  11412204
608969 2013-02-11  88.35  88.51  87.9700  88.28   8764645
608970 2013-02-12  88.25  88.62  87.9200  88.46   9751642
608971 2013-02-13  88.46  88.77  88.2400  88.67   8940627
608972 2013-02-14  88.34  88.81  88.0600  88.52  13238873
...           ...    ...    ...      ...    ...       ...
610222 2018-02-01  87.50  89.25  87.3500  89.07  17971012
610223 2018-02-02  85.13  86.01  82.9978  84.53  29822144
610224 2018-02-05  83.28  83.99  78.1300  79.72  30452693
610225 2018-02-06  78.51  80.35  76.9000  78.35  36262761
610226 2018-02-07  78.44  79.41  76.9200  76.94  21994450

[1259 rows x 6 columns]

In [27]:
(np.log10(data1.drop(['Name'],axis=1).close).diff()**2).rolling(5).sum()**0.5

608968         NaN
608969         NaN
608970         NaN
608971         NaN
608972         NaN
            ...
610222    0.012377
610223    0.025689
610224    0.035829
610225    0.036097
610226    0.036857
Name: close, Length: 1259, dtype: float64

In [26]:
data1

             date   open   high      low  close    volume Name
608968 2013-02-08  88.50  88.80  88.1100  88.61  11412204  XOM
608969 2013-02-11  88.35  88.51  87.9700  88.28   8764645  XOM
608970 2013-02-12  88.25  88.62  87.9200  88.46   9751642  XOM
608971 2013-02-13  88.46  88.77  88.2400  88.67   8940627  XOM
608972 2013-02-14  88.34  88.81  88.0600  88.52  13238873  XOM
...           ...    ...    ...      ...    ...       ...  ...
610222 2018-02-01  87.50  89.25  87.3500  89.07  17971012  XOM
610223 2018-02-02  85.13  86.01  82.9978  84.53  29822144  XOM
610224 2018-02-05  83.28  83.99  78.1300  79.72  30452693  XOM
610225 2018-02-06  78.51  80.35  76.9000  78.35  36262761  XOM
610226 2018-02-07  78.44  79.41  76.9200  76.94  21994450  XOM

[1259 rows x 7 columns]

In [29]:
data1.date.dt.week

<ipython-input-29-c6f54d3a6f57>:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated.  Please use Series.dt.isocalendar().week instead.
  data1.date.dt.week

608968    6
608969    7
608970    7
608971    7
608972    7
         ..
610222    5
610223    5
610224    6
610225    6
610226    6
Name: date, Length: 1259, dtype: int64

In [41]:
data1['vix'] = pd.Series(index=[i for i in range(1259)])

<ipython-input-41-db7bacf6cb64>:1: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  data1['vix'] = pd.Series(index=[i for i in range(1259)])
<ipython-input-41-db7bacf6cb64>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data1['vix'] = pd.Series(index=[i for i in range(1259)])

In [49]:
data1.replace(np.nan,0,inplace=True)

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\frame.py:4524: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().replace(

In [43]:
vix_cal = (np.log10(data1.drop(['Name'],axis=1).close).diff()**2).rolling(5).sum()**0.5
vix_cal

608968         NaN
608969         NaN
608970         NaN
608971         NaN
608972         NaN
            ...
610222    0.012377
610223    0.025689
610224    0.035829
610225    0.036097
610226    0.036857
Name: close, Length: 1259, dtype: float64

In [56]:
data1['vix'] = data1.vix + vix_cal
data1.isna().sum()

<ipython-input-56-b406da08dd10>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data1['vix'] = data1.vix + vix_cal

date      0
open      0
high      0
low       0
close     0
volume    0
Name      0
vix       5
dtype: int64

In [46]:
print(np.nan)

nan

In [61]:
data1.groupby('date').get_group('2018-02-01')

             date  open   high    low  close    volume Name       vix
610222 2018-02-01  87.5  89.25  87.35  89.07  17971012  XOM  0.086642

In [62]:
pd.Series(index=[i for i in range(1259)], dtype = 'int64')

0       0
1       0
2       0
3       0
4       0
       ..
1254    0
1255    0
1256    0
1257    0
1258    0
Length: 1259, dtype: int64